<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8b-wz-WPn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-1a-Ff5">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="56u-o9-LUP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="p4h-FA-hEY">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="zXm-uu-HfX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8UI-x4-GgL"/>
                                    <barButtonItem title="Add Location" id="Rbk-eX-ydS">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="t5n-sP-wP4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-QG-aca">
                                <rect key="frame" x="0.0" y="44" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ud2-Wh-oR1" detailTextLabel="Mcd-uV-rCS" style="IBUITableViewCellStyleSubtitle" id="tPk-c1-Kel" customClass="DailyTableViewCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPk-c1-Kel" id="Qgh-Y2-xml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ud2-Wh-oR1">
                                                    <rect key="frame" x="15" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mcd-uV-rCS">
                                                    <rect key="frame" x="14.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9ec-8S-pQL" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="8cN-UR-dQW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Q4-QG-aca" secondAttribute="trailing" id="6Pe-U0-vLf"/>
                            <constraint firstItem="7Q4-QG-aca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tlx-1e-1Pe"/>
                            <constraint firstItem="nl0-1a-Ff5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a2o-Rw-hal"/>
                            <constraint firstItem="7Q4-QG-aca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iuC-qi-Qnd"/>
                            <constraint firstItem="nl0-1a-Ff5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jC5-Bj-fJH"/>
                            <constraint firstItem="nl0-1a-Ff5" firstAttribute="top" secondItem="7Q4-QG-aca" secondAttribute="bottom" symbolic="YES" id="ve6-cz-d60"/>
                            <constraint firstItem="nl0-1a-Ff5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbE-NY-tPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="Rbk-eX-ydS" id="ZOf-ar-8Ot"/>
                        <outlet property="editBarButton" destination="p4h-FA-hEY" id="9Qr-qD-ivc"/>
                        <outlet property="tableView" destination="7Q4-QG-aca" id="edn-9V-pkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9ec-8S-pQL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="317" y="108"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="u2d-ZP-mJg">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="ajv-Cg-VUG" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lF3-Po-fgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qha-Gf-g29">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tqm-1t-CJ8"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="fcK-q7-axU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8pl-XY-ER2"/>
                                    <barButtonItem style="plain" id="wyn-Wx-xuG">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="mak-4o-YkZ">
                                            <rect key="frame" x="91" y="4" width="194" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="ajv-Cg-VUG" eventType="valueChanged" id="sHH-pv-pJD"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3c1-HH-4eL"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="x6m-wQ-7MJ">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="V6Y-cs-nPg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-IP-n9Q">
                                <rect key="frame" x="0.0" y="44" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday Feb 32, 2020 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-Gp-9K4">
                                        <rect key="frame" x="167" y="2" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-ub-ier">
                                        <rect key="frame" x="167" y="28" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs. Bring Parmesean!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-3O-AMP">
                                        <rect key="frame" x="167" y="161" width="201" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-da-bw5">
                                        <rect key="frame" x="167" y="42" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-Xd-eGd">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="0Kf-Vl-o30"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-4K-Qrp">
                                <rect key="frame" x="0.0" y="269" width="375" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="8Sj-C8-SKZ" customClass="DailyTableViewCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Sj-C8-SKZ" id="gpT-DY-Rxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-v5-TNH">
                                                    <rect key="frame" x="85" y="4" width="223" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fog" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-7C-XER">
                                                    <rect key="frame" x="7" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-5k-ar9">
                                                    <rect key="frame" x="316" y="4" width="50" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Rain, rain go away! Come back another day!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-dn-CHD">
                                                    <rect key="frame" x="78" y="37" width="234" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-88°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-6a-lxD">
                                                    <rect key="frame" x="332" y="36" width="34" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyHighLabel" destination="PMy-5k-ar9" id="qFS-Fa-j8I"/>
                                            <outlet property="dailyImageView" destination="F4h-7C-XER" id="fJW-rN-SeN"/>
                                            <outlet property="dailyLowLabel" destination="0s5-6a-lxD" id="2Wg-Fz-JSD"/>
                                            <outlet property="dailySummaryLabel" destination="tQB-dn-CHD" id="NkR-LY-Anp"/>
                                            <outlet property="dailyWeekdayLabel" destination="OoP-v5-TNH" id="mMZ-kH-yUn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sJ6-G4-JWi" firstAttribute="trailing" secondItem="9Ki-4K-Qrp" secondAttribute="trailing" id="CSp-wA-84z"/>
                            <constraint firstItem="sJ6-G4-JWi" firstAttribute="trailing" secondItem="bW8-IP-n9Q" secondAttribute="trailing" id="EUP-DQ-FLO"/>
                            <constraint firstItem="bW8-IP-n9Q" firstAttribute="leading" secondItem="sJ6-G4-JWi" secondAttribute="leading" id="LCW-tn-s5e"/>
                            <constraint firstItem="qha-Gf-g29" firstAttribute="leading" secondItem="sJ6-G4-JWi" secondAttribute="leading" id="MVn-Yi-Snl"/>
                            <constraint firstItem="qha-Gf-g29" firstAttribute="trailing" secondItem="sJ6-G4-JWi" secondAttribute="trailing" id="NI3-EH-ItJ"/>
                            <constraint firstItem="9Ki-4K-Qrp" firstAttribute="leading" secondItem="sJ6-G4-JWi" secondAttribute="leading" id="Of2-tF-cR6"/>
                            <constraint firstItem="bW8-IP-n9Q" firstAttribute="top" secondItem="sJ6-G4-JWi" secondAttribute="top" id="RjV-j9-TEk"/>
                            <constraint firstItem="qha-Gf-g29" firstAttribute="top" secondItem="9Ki-4K-Qrp" secondAttribute="bottom" id="a4X-fe-65A"/>
                            <constraint firstItem="qha-Gf-g29" firstAttribute="bottom" secondItem="sJ6-G4-JWi" secondAttribute="bottom" id="fZL-sU-YRz"/>
                            <constraint firstItem="9Ki-4K-Qrp" firstAttribute="top" secondItem="bW8-IP-n9Q" secondAttribute="bottom" id="p6v-uu-46c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJ6-G4-JWi"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="nrE-Gp-9K4" id="wKt-fp-3Zm"/>
                        <outlet property="imageView" destination="hTb-Xd-eGd" id="9sK-WO-qSX"/>
                        <outlet property="pageControl" destination="mak-4o-YkZ" id="yYf-3o-aPL"/>
                        <outlet property="placeLabel" destination="oPu-ub-ier" id="tV1-9u-hOm"/>
                        <outlet property="summaryLabel" destination="SEq-3O-AMP" id="89P-97-m7S"/>
                        <outlet property="tableView" destination="9Ki-4K-Qrp" id="Kyk-uV-fjc"/>
                        <outlet property="temperatureLabel" destination="G8o-da-bw5" id="lfc-Zo-FpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2S-RU-Skr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="107.14285714285715"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1wc-lo-RR4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="L8b-wz-WPn" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZv-kR-5I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-628"/>
        </scene>
    </scenes>
    <resources>
        <image name="fog" width="512" height="512"/>
        <image name="list.bullet" catalog="system" width="32" height="32"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
    </resources>
</document>
